<!DOCTYPE html>

<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>HW02_201402377</title>
	<link rel="stylesheet" type="text/css" href="ToDoList.css"/>
	<script type="text/javascript" src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>
<body>
	<div id="list_div">
	<div id="add_Todo_Button">
		<input type="button" value="Add"/>
	</div>

	<div id="login_Button">
		<span class="login_Block" id="login_Box">
			<form method="POST">
			<table id="join_table">
				<tr>
					<td>id</td>
					<td><input type="text" id="user_id" name="user_id"></td>
				</tr>
				<tr>
					<td>password</td>
					<td><input type="password" id="user_pw" name="user_pw"></td>
				</tr>
				<tr>
					<td></td>
					<td>
						<input type="submit" value="Submit" id="join_submit" onclick="login_Info_Check()">
						<input type="submit" value="SignIn" id="join_signIn" onclick="login_Info_Check()" formaction="./SignIn.php">
					</td>
				</tr>
			</table>
			</form>
		</span>
		<span class="login_Block" id="login_Block"s>
			<span id="login_name"></span>
			<input type="button" value="Join" onclick="showLoginBlock()"/>
			<input type="button" value="Logout"/>
		</span>
	</div>
	<br/>
	</div>
	

	<a href="./Admin_SaveProductInfo.html" target="_blank">adminstrator : save product info</a>
	<br/>
	<a href="./Customer_Order.php" target="_blank">customer : order product</a>
	<script src="ToDoList.js"></script>
</body>
</html>